/*! normalize.css v5.0.0 | MIT License | github.com/necolas/normalize.css */
/**
 * 1. Change the default font family in all browsers (opinionated).
 * 2. Correct the line height in all browsers.
 * 3. Prevent adjustments of font size after orientation changes in
 *    IE on Windows Phone and in iOS.
 */
/* Document
   ========================================================================== */
html {
  font-family: sans-serif;
  /* 1 */
  line-height: 1.15;
  /* 2 */
  -ms-text-size-adjust: 100%;
  /* 3 */
  -webkit-text-size-adjust: 100%;
  /* 3 */ }

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers (opinionated).
 */
body {
  margin: 0; }

/**
 * Add the correct display in IE 9-.
 */
article,
aside,
footer,
header,
nav,
section {
  display: block; }

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0; }

/* Grouping content
   ========================================================================== */
/**
 * Add the correct display in IE 9-.
 * 1. Add the correct display in IE.
 */
figcaption,
figure,
main {
  /* 1 */
  display: block; }

/**
 * Add the correct margin in IE 8.
 */
figure {
  margin: 1em 40px; }

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */ }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/* Text-level semantics
   ========================================================================== */
/**
 * 1. Remove the gray background on active links in IE 10.
 * 2. Remove gaps in links underline in iOS 8+ and Safari 8+.
 */
a {
  background-color: transparent;
  /* 1 */
  -webkit-text-decoration-skip: objects;
  /* 2 */ }

/**
 * Remove the outline on focused links when they are also active or hovered
 * in all browsers (opinionated).
 */
a:active,
a:hover {
  outline-width: 0; }

/**
 * 1. Remove the bottom border in Firefox 39-.
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted;
  /* 2 */ }

/**
 * Prevent the duplicate application of `bolder` by the next rule in Safari 6.
 */
b,
strong {
  font-weight: inherit; }

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder; }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/**
 * Add the correct font style in Android 4.3-.
 */
dfn {
  font-style: italic; }

/**
 * Add the correct background and color in IE 9-.
 */
mark {
  background-color: #ff0;
  color: #000; }

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%; }

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sub {
  bottom: -0.25em; }

sup {
  top: -0.5em; }

/* Embedded content
   ========================================================================== */
/**
 * Add the correct display in IE 9-.
 */
audio,
video {
  display: inline-block; }

/**
 * Add the correct display in iOS 4-7.
 */
audio:not([controls]) {
  display: none;
  height: 0; }

/**
 * Remove the border on images inside links in IE 10-.
 */
img {
  border-style: none; }

/**
 * Hide the overflow in IE.
 */
svg:not(:root) {
  overflow: hidden; }

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers (opinionated).
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: sans-serif;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */ }

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible; }

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none; }

/**
 * 1. Prevent a WebKit bug where (2) destroys native `audio` and `video`
 *    controls in Android 4.
 * 2. Correct the inability to style clickable types in iOS and Safari.
 */
button,
html [type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
  /* 2 */ }

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0; }

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText; }

/**
 * Change the border, margin, and padding in all browsers (opinionated).
 */
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em; }

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */ }

/**
 * 1. Add the correct display in IE 9-.
 * 2. Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  display: inline-block;
  /* 1 */
  vertical-align: baseline;
  /* 2 */ }

/**
 * Remove the default vertical scrollbar in IE.
 */
textarea {
  overflow: auto; }

/**
 * 1. Add the correct box sizing in IE 10-.
 * 2. Remove the padding in IE 10-.
 */
[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto; }

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */ }

/**
 * Remove the inner padding and cancel buttons in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */ }

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in IE 9-.
 * 1. Add the correct display in Edge, IE, and Firefox.
 */
details,
menu {
  display: block; }

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item; }

/* Scripting
   ========================================================================== */
/**
 * Add the correct display in IE 9-.
 */
canvas {
  display: inline-block; }

/**
 * Add the correct display in IE.
 */
template {
  display: none; }

/* Hidden
   ========================================================================== */
/**
 * Add the correct display in IE 10-.
 */
[hidden] {
  display: none; }

.grid {
  max-width: 78.75rem;
  margin: 0 auto; }
  .grid::after {
    clear: both;
    content: "";
    display: block; }
  @media (max-width: 48rem) {
    .grid {
      display: -ms-flexbox;
      display: flex;
      -ms-flex-direction: column;
          flex-direction: column; } }
  .grid--sm {
    max-width: 47.5rem;
    margin: 0 auto; }
    .grid--sm::after {
      clear: both;
      content: "";
      display: block; }
    @media (max-width: 48rem) {
      .grid--sm {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-direction: column;
            flex-direction: column; } }
  .grid--full {
    max-width: 100%;
    margin: 0 auto; }
    .grid--full::after {
      clear: both;
      content: "";
      display: block; }
    @media (max-width: 48rem) {
      .grid--full {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-direction: column;
            flex-direction: column; } }

* {
  box-sizing: border-box; }

html {
  -ms-overflow-style: none;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  overflow-style: none;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  -webkit-overflow-scrolling: touch; }

body {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column;
  min-height: 100%;
  overflow-x: hidden;
  color: #0c1723;
  font-family: "Varela Round", serif;
  font-size: 1rem; }
  @media (min-width: 48rem) {
    body {
      font-size: 1rem; } }
  @media (min-width: 64rem) {
    body {
      font-size: 1rem; } }
  @media (min-width: 75rem) {
    body {
      font-size: 1.125rem; } }

h1 {
  color: #0c1723;
  font-family: "Varela Round", sans-serif;
  font-size: 2rem;
  line-height: 1.25em;
  margin: 0 0 0.875rem 0; }
  @media (min-width: 48rem) {
    h1 {
      font-size: 2rem;
      line-height: 1.25em; } }
  @media (min-width: 64rem) {
    h1 {
      font-size: 2.5rem;
      line-height: 1.125em; } }
  @media (min-width: 75rem) {
    h1 {
      font-size: 3rem;
      line-height: 1.05em; } }

h2 {
  color: #0c1723;
  font-family: "Varela Round", sans-serif;
  font-size: 1.5rem;
  line-height: 1.13462em;
  margin: 0;
  margin-bottom: 0.875rem; }
  @media (min-width: 48rem) {
    h2 {
      font-size: 1.5rem;
      line-height: 1.13462em; } }
  @media (min-width: 64rem) {
    h2 {
      font-size: 2rem;
      line-height: 1.25em; } }
  @media (min-width: 75rem) {
    h2 {
      font-size: 2.25rem;
      line-height: 1.25em; } }

h3 {
  color: #0c1723;
  font-family: "Varela Round", sans-serif;
  font-size: 1.375rem;
  line-height: 1.13636em;
  margin: 0;
  margin-bottom: 0.875rem; }
  @media (min-width: 48rem) {
    h3 {
      font-size: 1.375rem;
      line-height: 1.13636em; } }
  @media (min-width: 64rem) {
    h3 {
      font-size: 1.5rem;
      line-height: 1.25em; } }
  @media (min-width: 75rem) {
    h3 {
      font-size: 1.75rem;
      line-height: 1.25em; } }

h4 {
  color: #0c1723;
  font-family: "Varela Round", sans-serif;
  font-size: 1rem;
  line-height: 1.125em;
  margin: 0;
  margin-bottom: 0.875rem; }
  @media (min-width: 48rem) {
    h4 {
      font-size: 1rem;
      line-height: 1.125em; } }
  @media (min-width: 64rem) {
    h4 {
      font-size: 1rem;
      line-height: 1.125em; } }
  @media (min-width: 75rem) {
    h4 {
      font-size: 1.125rem;
      line-height: 1.125em; } }

p {
  color: #0c1723;
  font-family: "Varela Round", serif;
  font-size: 1rem;
  line-height: 1.7em;
  margin: 0 0 1.5rem 0; }
  @media (min-width: 48rem) {
    p {
      font-size: 1rem;
      line-height: 1.7em; } }
  @media (min-width: 64rem) {
    p {
      font-size: 1rem;
      line-height: 1.7em; } }
  @media (min-width: 75rem) {
    p {
      font-size: 1.125rem;
      line-height: 1.66667em; } }

a {
  color: #52B3D9;
  text-decoration: none;
  transition: color 0.3s; }
  a:hover {
    color: #1f6e8d; }

ul {
  margin: 0 0 1.5rem 0.0625rem;
  padding: 0;
  padding-left: 1.875rem; }
  @media (min-width: 48rem) {
    ul {
      padding-left: 3rem; } }

li {
  color: #0c1723;
  font-family: "Varela Round", serif;
  font-size: 1rem;
  line-height: 1.7em; }
  @media (min-width: 48rem) {
    li {
      font-size: 1rem;
      line-height: 1.7em; } }
  @media (min-width: 64rem) {
    li {
      font-size: 1rem;
      line-height: 1.7em; } }
  @media (min-width: 75rem) {
    li {
      font-size: 1.125rem;
      line-height: 1.66667em; } }

blockquote {
  color: #0c1723;
  font-family: "Varela Round", serif;
  font-size: 1.125rem;
  line-height: 1.7em;
  margin: 0 0 1.5rem 0;
  padding: 0 0 0 1.875rem; }
  @media (min-width: 48rem) {
    blockquote {
      font-size: 1.125rem;
      line-height: 1.7em; } }
  @media (min-width: 64rem) {
    blockquote {
      font-size: 1.125rem;
      line-height: 1.7em; } }
  @media (min-width: 75rem) {
    blockquote {
      font-size: 1.25rem;
      line-height: 1.66667em; } }

img {
  height: auto;
  max-width: 100%; }

#container {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column;
  min-height: 100vh;
  overflow: hidden; }

#bracewp-content {
  -ms-flex: 1;
      flex: 1; }

/*! Pushy - v1.0.0 - 2016-3-1
* Pushy is a responsive off-canvas navigation menu using CSS transforms & transitions.
* https://github.com/christophery/pushy/
* by Christopher Yee */
/* Menu Appearance */
.pushy {
  position: fixed;
  width: 18.75rem;
  height: 100%;
  top: 0;
  z-index: 9999;
  background: #fff;
  border-right: 1px solid #ddd;
  overflow: auto;
  visibility: hidden;
  -webkit-overflow-scrolling: touch;
  /* enables momentum scrolling in iOS overflow elements */ }
  .pushy a {
    display: block;
    color: #333;
    padding: 15px 30px;
    text-decoration: none;
    outline: 0; }
  .pushy a:hover {
    color: #888; }
  .pushy ul:first-child {
    padding-left: 0;
    margin-top: 10px;
    list-style-type: none; }
  .pushy.pushy-left {
    left: 0; }
  .pushy.pushy-right {
    right: 0; }

/* Menu Movement */
.pushy-left {
  transform: translate3d(-18.75rem, 0, 0); }

.pushy-open-left #container,
.pushy-open-left .push {
  transform: translate3d(18.75rem, 0, 0); }

.pushy-right {
  transform: translate3d(18.75rem, 0, 0); }

.pushy-open-right #container,
.pushy-open-right .push {
  transform: translate3d(-18.75rem, 0, 0); }

.pushy-open-left .pushy,
.pushy-open-right .pushy {
  transform: translate3d(0, 0, 0); }

/* Menu Transitions */
#container,
.pushy,
.push {
  transition: transform 0.2s cubic-bezier(0.16, 0.68, 0.43, 0.99); }

/* Site Overlay */
.site-overlay {
  display: none; }

.pushy-open-left .site-overlay,
.pushy-open-right .site-overlay {
  display: block;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 9998;
  background-color: rgba(0, 0, 0, 0.5);
  animation: fade 500ms; }

@keyframes fade {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }

/* Submenu Appearance */
.pushy-submenu {
  /* Submenu Icon */ }
  .pushy-submenu ul {
    padding-left: 15px;
    transition: max-height 0.2s ease-in-out;
    margin-bottom: 0;
    list-style-type: none; }
    .pushy-submenu ul .pushy-link {
      transition: opacity 0.2s ease-in-out; }
  .pushy-submenu > a {
    position: relative; }
  .pushy-submenu > a::after {
    content: '';
    display: block;
    height: 11px;
    width: 8px;
    position: absolute;
    top: 50%;
    right: 15px;
    background: url("img/arrow.svg") no-repeat;
    transform: translateY(-50%);
    transition: transform 0.2s; }

/* Submenu Movement */
.pushy-submenu-closed > ul {
  max-height: 0;
  overflow: hidden; }

.pushy-submenu-closed .pushy-link {
  opacity: 0; }

.pushy-submenu-open {
  /* Submenu Icon */ }
  .pushy-submenu-open > ul {
    max-height: 1000px; }
  .pushy-submenu-open .pushy-link {
    opacity: 1; }
  .pushy-submenu-open > a::after {
    transform: translateY(-50%) rotate(90deg); }

.no-csstransforms3d .pushy-submenu-closed ul {
  max-height: none;
  display: none; }

.main-header__navigation__button {
  font-weight: 700;
  font-size: 2.5rem;
  color: #00704f;
  cursor: pointer; }

.u-no-padding {
  padding-top: 0 !important;
  padding-bottom: 0 !important; }

.u-no-padding-top {
  padding-top: 0 !important; }

.u-no-padding-bot {
  padding-bottom: 0 !important; }

.u-bg-success {
  background: #00704f; }

.wrapper {
  padding: 1.25rem 0; }
  @media (min-width: 48rem) {
    .wrapper {
      padding: 2.5rem 0; } }
  .wrapper--sm {
    padding: 0.625rem 0; }
    @media (min-width: 48rem) {
      .wrapper--sm {
        padding: 1.25rem 0; } }
  .wrapper--md {
    padding: 0.9375rem 0; }
    @media (min-width: 48rem) {
      .wrapper--md {
        padding: 1.625rem 0; } }

.button {
  display: inline-block;
  font-size: 1.125rem;
  line-height: 1;
  text-transform: uppercase;
  cursor: pointer;
  outline: none;
  letter-spacing: 0.09375rem; }
  .button--form-submit {
    position: relative;
    max-width: 50%;
    margin-bottom: 1rem;
    background: #00704f;
    color: #fff;
    border: none;
    border-radius: 0.625rem;
    box-shadow: 0.1875rem 0.1875rem 0.625rem #70777e;
    transition: background 0.3s;
    padding: 0.75rem 10.375rem 0.75rem 1rem; }
    @media (min-width: 48rem) {
      .button--form-submit {
        margin-bottom: 0; } }
    .button--form-submit:hover {
      background: #003d2b; }
    .button--form-submit:after {
      content: "\f0a9";
      font-family: FontAwesome;
      position: absolute;
      right: 0.75rem;
      bottom: 0.75rem; }

.main-header {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
      align-items: center;
  padding: 1.25rem 0 1.25rem 0; }
  @media (min-width: 64rem) {
    .main-header {
      padding: 2.625rem 0 2.625rem 0; } }

.main-header__content {
  width: calc(100% - 3.75rem);
  float: left;
  margin-left: 1.875rem;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: justify;
      justify-content: space-between; }
  @media (max-width: 48rem) {
    .main-header__content {
      width: calc( 100% - 1.25rem);
      margin-left: 0.625rem;
      margin-right: 0.625rem; } }

.main-navigation__list {
  width: calc(100% - 3.75rem);
  float: left;
  margin-left: 1.875rem;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column;
  -ms-flex-align: left;
      align-items: left;
  margin-bottom: 0;
  padding-left: 0;
  list-style-type: none; }
  @media (max-width: 48rem) {
    .main-navigation__list {
      width: calc( 100% - 1.25rem);
      margin-left: 0.625rem;
      margin-right: 0.625rem; } }
  @media (min-width: 48rem) {
    .main-navigation__list {
      -ms-flex-direction: row;
          flex-direction: row;
      -ms-flex-align: center;
          align-items: center; } }

.main-navigation__list__item {
  margin-bottom: 1rem;
  font-size: 0.875rem;
  letter-spacing: 0.0625rem;
  color: #fff;
  transition: color 0.3s; }
  .main-navigation__list__item:last-of-type:hover {
    color: #fff; }
  .main-navigation__list__item:hover {
    color: #d9d9d9; }
  @media (min-width: 48rem) {
    .main-navigation__list__item {
      margin-bottom: 0; }
      .main-navigation__list__item:last-of-type {
        margin-left: auto; }
      .main-navigation__list__item:not(:last-of-type) {
        margin-right: 3.125rem; } }
  .main-navigation__list__item .fa-plus,
  .main-navigation__list__item .fa-flask,
  .main-navigation__list__item .fa-user-plus {
    color: #00704f;
    background: #fff;
    border-radius: 50%;
    padding: 0.5rem 0.5625rem;
    transition: background 0.3s; }
    .main-navigation__list__item .fa-plus:hover,
    .main-navigation__list__item .fa-flask:hover,
    .main-navigation__list__item .fa-user-plus:hover {
      background: #d9d9d9; }
  .main-navigation__list__item .fa-user-plus {
    padding: 0.5rem 0.5rem; }
  .main-navigation__list__item a {
    color: #fff; }
    .main-navigation__list__item a:hover {
      color: #d9d9d9; }

.user-info {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column;
  font-size: 0.75rem; }
  @media (min-width: 64rem) {
    .user-info {
      -ms-flex-direction: row;
          flex-direction: row; } }

@media (min-width: 64rem) {
  .user-info__welcome {
    padding-right: 0.625rem; } }

.page-title {
  width: calc(100% - 3.75rem);
  float: left;
  margin-left: 1.875rem;
  font-weight: 400;
  font-size: 1.5rem; }
  @media (max-width: 48rem) {
    .page-title {
      width: calc( 100% - 1.25rem);
      margin-left: 0.625rem;
      margin-right: 0.625rem; } }
  @media (min-width: 48rem) {
    .page-title {
      font-size: 1.5rem; } }
  @media (min-width: 64rem) {
    .page-title {
      font-size: 2rem; } }
  @media (min-width: 75rem) {
    .page-title {
      font-size: 2.25rem; } }

.manage-panel {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column; }
  .manage-panel--md {
    width: calc(100% - 3.75rem);
    float: left;
    margin-left: 1.875rem; }
    @media (max-width: 48rem) {
      .manage-panel--md {
        width: calc( 100% - 1.25rem);
        margin-left: 0.625rem;
        margin-right: 0.625rem; } }
    @media (min-width: 75rem) {
      .manage-panel--md {
        width: calc(33.33333% - 2.5rem);
        float: left;
        margin-left: 1.875rem; } }
  @media (min-width: 75rem) and (max-width: 48rem) {
    .manage-panel--md {
      width: calc( 100% - 1.25rem);
      margin-left: 0.625rem;
      margin-right: 0.625rem; } }
  .manage-panel--lg {
    width: calc(100% - 3.75rem);
    float: left;
    margin-left: 1.875rem; }
    @media (max-width: 48rem) {
      .manage-panel--lg {
        width: calc( 100% - 1.25rem);
        margin-left: 0.625rem;
        margin-right: 0.625rem; } }
    @media (min-width: 75rem) {
      .manage-panel--lg {
        width: calc(50% - 2.8125rem);
        float: left;
        margin-left: 1.875rem; } }
  @media (min-width: 75rem) and (max-width: 48rem) {
    .manage-panel--lg {
      width: calc( 100% - 1.25rem);
      margin-left: 0.625rem;
      margin-right: 0.625rem; } }

.manage-panel__title {
  text-align: center;
  margin-bottom: 1rem;
  font-size: 0.875rem;
  text-transform: uppercase;
  letter-spacing: 0.09375rem;
  color: #00704f; }
  @media (min-width: 75rem) {
    .manage-panel__title {
      text-align: left; } }

.manage-panel__list {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: row;
      flex-direction: row;
  -ms-flex-pack: center;
      justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -ms-flex-align: center;
      align-items: center; }
  @media (min-width: 64rem) {
    .manage-panel__list {
      -ms-flex-pack: justify;
          justify-content: space-between;
      -ms-flex-align: stretch;
          align-items: stretch; } }
  @media (min-width: 48rem) {
    .manage-panel--md .manage-panel__list {
      -ms-flex-pack: start;
          justify-content: flex-start; } }
  @media (min-width: 75rem) {
    .manage-panel--md .manage-panel__list {
      -ms-flex-pack: justify;
          justify-content: space-between; } }

.manage-panel__list__box {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column;
  -ms-flex-pack: start;
      justify-content: flex-start;
  margin-bottom: 1.875rem;
  margin-right: 2rem;
  width: 11.25rem;
  height: 10.5625rem;
  padding: 1.875rem 1.375rem;
  -ms-flex-align: center;
      align-items: center;
  border: 1px solid #b3b7bb;
  border-radius: 0.4375rem;
  transition: box-shadow 0.4s; }
  .manage-panel__list__box:hover {
    box-shadow: 0 0 1rem 0 #00704f; }
  @media (min-width: 64rem) {
    .manage-panel__list__box {
      margin-right: 0; } }
  .manage-panel__list__box .fa {
    color: #00704f;
    font-size: 1.75rem;
    margin-bottom: 2.125rem; }
  .manage-panel__list__box .fa-minus-square-o {
    color: #ec0059; }
  @media (min-width: 48rem) {
    .manage-panel--md .manage-panel__list__box {
      margin-right: 2rem; } }
  @media (min-width: 75rem) {
    .manage-panel--md .manage-panel__list__box {
      margin-right: 0; } }

.manage-panel__list__box__text {
  font-size: 0.75rem;
  text-align: center;
  line-height: 1.25em;
  color: #0c1723; }

.info-panel {
  width: calc(100% - 3.75rem);
  float: left;
  margin-left: 1.875rem; }
  @media (max-width: 48rem) {
    .info-panel {
      width: calc( 100% - 1.25rem);
      margin-left: 0.625rem;
      margin-right: 0.625rem; } }

.info-panel__breadcrumbs {
  padding-bottom: 0.9375rem;
  font-size: 0.75rem;
  letter-spacing: 0.0625rem;
  color: #70777e; }
  @media (min-width: 48rem) {
    .info-panel__breadcrumbs {
      padding-bottom: 1.625rem; } }

.info-panel__breadcrumbs__link {
  color: #00704f; }

.info-panel__meta {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column;
  padding-bottom: 1.625rem; }
  @media (min-width: 48rem) {
    .info-panel__meta {
      -ms-flex-direction: row;
          flex-direction: row;
      -ms-flex-pack: justify;
          justify-content: space-between;
      -ms-flex-align: center;
          align-items: center; } }

.info-panel__meta__title {
  font-weight: 400;
  font-size: 1.5rem; }
  @media (min-width: 48rem) {
    .info-panel__meta__title {
      font-size: 1.5rem;
      margin-bottom: 0; } }
  @media (min-width: 64rem) {
    .info-panel__meta__title {
      font-size: 2rem; } }
  @media (min-width: 75rem) {
    .info-panel__meta__title {
      font-size: 2.25rem; } }

@media (min-width: 48rem) {
  .info-panel__meta__date {
    font-size: 1.5rem; } }

.info-panel__search {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column; }
  @media (min-width: 48rem) {
    .info-panel__search {
      -ms-flex-direction: row;
          flex-direction: row;
      -ms-flex-pack: start;
          justify-content: flex-start;
      -ms-flex-align: center;
          align-items: center; } }

.info-panel__search__box {
  position: relative;
  margin-bottom: 1rem; }
  @media (min-width: 48rem) {
    .info-panel__search__box {
      margin-bottom: 0;
      min-width: 24.0625rem;
      margin-right: 1rem; } }
  .info-panel__search__box:before {
    content: "\f002";
    font-family: FontAwesome;
    position: absolute;
    top: 0.25rem;
    left: 0.5rem;
    color: #00704f; }
  .info-panel__search__box input[type="text"] {
    width: 100%;
    border: 0.0625rem solid #ced0d3;
    border-radius: 0.4375rem;
    font-size: 0.875rem;
    letter-spacing: 0;
    padding: 0.375rem;
    padding-left: 1.875rem;
    outline: none; }

.info-panel__search__outbound {
  font-size: 0.875rem;
  text-decoration: underline; }
  .info-panel__search__outbound a {
    color: #0c1723;
    transition: color 0.3s; }
    .info-panel__search__outbound a:hover {
      color: #203c5c; }
  .info-panel__search__outbound .fa-eye {
    color: #00704f;
    font-size: 1.125rem;
    padding-left: 0.375rem; }

.form {
  width: calc(100% - 3.75rem);
  float: left;
  margin-left: 1.875rem; }
  @media (max-width: 48rem) {
    .form {
      width: calc( 100% - 1.25rem);
      margin-left: 0.625rem;
      margin-right: 0.625rem; } }

.form__head {
  display: -ms-flexbox;
  display: flex;
  padding-bottom: 1rem;
  margin-bottom: 1.875rem;
  -ms-flex-direction: column;
      flex-direction: column;
  border-bottom: 1px solid #ced0d3; }
  @media (min-width: 48rem) {
    .form__head {
      -ms-flex-direction: row;
          flex-direction: row;
      -ms-flex-pack: justify;
          justify-content: space-between;
      -ms-flex-align: center;
          align-items: center;
      padding-bottom: 1.875rem; } }

.form__head__title {
  color: #70777e;
  font-weight: 400;
  margin-bottom: 1rem; }
  @media (min-width: 48rem) {
    .form__head__title {
      margin-bottom: 0; } }

.form__row {
  padding-bottom: 1.875rem;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column; }
  @media (min-width: 48rem) {
    .form__row {
      -ms-flex-direction: row;
          flex-direction: row;
      -ms-flex-align: center;
          align-items: center; }
      .form__row--span-full {
        -ms-flex-direction: row;
            flex-direction: row;
        -ms-flex-pack: justify;
            justify-content: space-between; }
      .form__row--from-right {
        -ms-flex-pack: end;
            justify-content: flex-end; } }

.form__row__group {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column;
  margin-bottom: 1.25rem; }
  .form__row__group:last-of-type {
    margin-bottom: 0; }
  @media (min-width: 48rem) {
    .form__row__group {
      width: 30%;
      margin-right: 1.875rem;
      margin-bottom: 0; }
      .form__row__group:last-of-type {
        margin-right: 0; }
      .form__row--span-full .form__row__group {
        width: 32%;
        margin-right: 0; } }
  .form__row__group--full-width {
    width: 100%; }

.form__row__group__label {
  margin-bottom: 0.5rem;
  font-size: 0.875rem;
  padding-left: 0.5rem; }

.form__row__group__input {
  outline: none;
  padding: 0.625rem;
  border-radius: 0.4375rem;
  border: 1px solid #ced0d3;
  transition: box-shadow 0.3s; }
  .form__row__group__input:focus {
    box-shadow: 0.1875rem 0.1875rem 1.25rem #ced0d3; }
  .form__row__group__input--select {
    position: relative;
    padding: 0; }
    .form__row__group__input--select:after {
      content: "\f107";
      font-family: FontAwesome;
      color: #989da3;
      position: absolute;
      z-index: -1;
      right: 1rem;
      bottom: 0.625rem; }
    .form__row__group__input--select select {
      padding: 0.625rem;
      -webkit-appearance: none;
         -moz-appearance: none;
              appearance: none;
      width: 100%;
      border: hidden;
      outline: 0;
      background: transparent; }
  .form__row__group__input--date {
    position: relative;
    padding: 0; }
    .form__row__group__input--date:after {
      content: "\f073";
      font-family: FontAwesome;
      color: #989da3;
      position: absolute;
      left: 0.625rem;
      bottom: 0.75rem; }
    .form__row__group__input--date input[type="date"] {
      padding: 0.4375rem 0.625rem;
      width: 100%;
      padding-left: 2.5rem;
      border: hidden;
      border-radius: 0.4375rem;
      outline: none; }

.footer {
  width: calc(100% - 3.75rem);
  float: left;
  margin-left: 1.875rem;
  border-top: 1px solid #ced0d3;
  margin-bottom: 0;
  padding: 2.1875rem 0;
  font-size: 0.875rem;
  letter-spacing: 0.03125rem;
  text-align: center; }
  @media (max-width: 48rem) {
    .footer {
      width: calc( 100% - 1.25rem);
      margin-left: 0.625rem;
      margin-right: 0.625rem; } }
  @media (min-width: 48rem) {
    .footer {
      text-align: left; } }
