div {
	id: masterhead;
	background-color:    #f2f3f4 ;
	position:absolute;
    top:0px;
    width: 100%;
}

.alignleft {
	
	id: imgbox;
	float: left;
    background-color:   #f2f3f4;
    top: 0px;
    margin: 0;
}
.alignleft1 {
	
	id: title1;
	float: left;
    background-color:   #f2f3f4;
    top: 0px;
    margin: 0;
    font-size: 28px;
}
.alignleft2 {
	
	id: menu1;
	float: left;
    background-color:   #f2f3f4;
    bottom: 0;
    margin: 18px 0 0 0;
    vertical-align: bottom;
}
.alignright {
	float: right;
	top: 0;
	margin-right: 10px;
}
.img1 {
	width: 104px; 
	height: 101px;
}

  h1 {
    id: imgbox;
    background-color:    #fdfefe;
    top: 0px;
    margin: 0;
  
}
ol{
	padding: 0px; 
    list-style-type:decimal;
    bottom: 0;
}
ol li {
	float:left;
	margin: 0 0px;
	padding: 0 8px;
	bottom: 0;
	list-style-type: none;
	vertical-align: bottom;
}
/*div {
	id: masterheadprofile;
	display: inline-block;
	background-color:   #f2f3f4;
	/*position:absolute;
    top:0px;
    /*margin-right: 2px;
    top:0;
    right:0;
    float : left;
    
    
} */