/*! normalize.css v5.0.0 | MIT License | github.com/necolas/normalize.css */
/**
 * 1. Change the default font family in all browsers (opinionated).
 * 2. Correct the line height in all browsers.
 * 3. Prevent adjustments of font size after orientation changes in
 *    IE on Windows Phone and in iOS.
 */
/* Document
   ========================================================================== */
html {
  font-family: sans-serif;
  /* 1 */
  line-height: 1.15;
  /* 2 */
  -ms-text-size-adjust: 100%;
  /* 3 */
  -webkit-text-size-adjust: 100%;
  /* 3 */ }

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers (opinionated).
 */
body {
  margin: 0; }

/**
 * Add the correct display in IE 9-.
 */
article,
aside,
footer,
header,
nav,
section {
  display: block; }

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0; }

/* Grouping content
   ========================================================================== */
/**
 * Add the correct display in IE 9-.
 * 1. Add the correct display in IE.
 */
figcaption,
figure,
main {
  /* 1 */
  display: block; }

/**
 * Add the correct margin in IE 8.
 */
figure {
  margin: 1em 40px; }

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */ }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/* Text-level semantics
   ========================================================================== */
/**
 * 1. Remove the gray background on active links in IE 10.
 * 2. Remove gaps in links underline in iOS 8+ and Safari 8+.
 */
a {
  background-color: transparent;
  /* 1 */
  -webkit-text-decoration-skip: objects;
  /* 2 */ }

/**
 * Remove the outline on focused links when they are also active or hovered
 * in all browsers (opinionated).
 */
a:active,
a:hover {
  outline-width: 0; }

/**
 * 1. Remove the bottom border in Firefox 39-.
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted;
  /* 2 */ }

/**
 * Prevent the duplicate application of `bolder` by the next rule in Safari 6.
 */
b,
strong {
  font-weight: inherit; }

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder; }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/**
 * Add the correct font style in Android 4.3-.
 */
dfn {
  font-style: italic; }

/**
 * Add the correct background and color in IE 9-.
 */
mark {
  background-color: #ff0;
  color: #000; }

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%; }

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sub {
  bottom: -0.25em; }

sup {
  top: -0.5em; }

/* Embedded content
   ========================================================================== */
/**
 * Add the correct display in IE 9-.
 */
audio,
video {
  display: inline-block; }

/**
 * Add the correct display in iOS 4-7.
 */
audio:not([controls]) {
  display: none;
  height: 0; }

/**
 * Remove the border on images inside links in IE 10-.
 */
img {
  border-style: none; }

/**
 * Hide the overflow in IE.
 */
svg:not(:root) {
  overflow: hidden; }

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers (opinionated).
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: sans-serif;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */ }

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible; }

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none; }

/**
 * 1. Prevent a WebKit bug where (2) destroys native `audio` and `video`
 *    controls in Android 4.
 * 2. Correct the inability to style clickable types in iOS and Safari.
 */
button,
html [type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
  /* 2 */ }

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0; }

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText; }

/**
 * Change the border, margin, and padding in all browsers (opinionated).
 */
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em; }

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */ }

/**
 * 1. Add the correct display in IE 9-.
 * 2. Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  display: inline-block;
  /* 1 */
  vertical-align: baseline;
  /* 2 */ }

/**
 * Remove the default vertical scrollbar in IE.
 */
textarea {
  overflow: auto; }

/**
 * 1. Add the correct box sizing in IE 10-.
 * 2. Remove the padding in IE 10-.
 */
[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto; }

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */ }

/**
 * Remove the inner padding and cancel buttons in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */ }

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in IE 9-.
 * 1. Add the correct display in Edge, IE, and Firefox.
 */
details,
menu {
  display: block; }

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item; }

/* Scripting
   ========================================================================== */
/**
 * Add the correct display in IE 9-.
 */
canvas {
  display: inline-block; }

/**
 * Add the correct display in IE.
 */
template {
  display: none; }

/* Hidden
   ========================================================================== */
/**
 * Add the correct display in IE 10-.
 */
[hidden] {
  display: none; }

.grid {
  max-width: 78.75rem;
  margin: 0 auto; }
  .grid::after {
    clear: both;
    content: "";
    display: block; }
  @media (max-width: 48rem) {
    .grid {
      display: -ms-flexbox;
      display: flex;
      -ms-flex-direction: column;
          flex-direction: column; } }
  .grid--sm {
    max-width: 47.5rem;
    margin: 0 auto; }
    .grid--sm::after {
      clear: both;
      content: "";
      display: block; }
    @media (max-width: 48rem) {
      .grid--sm {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-direction: column;
            flex-direction: column; } }
  .grid--full {
    max-width: 100%;
    margin: 0 auto; }
    .grid--full::after {
      clear: both;
      content: "";
      display: block; }
    @media (max-width: 48rem) {
      .grid--full {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-direction: column;
            flex-direction: column; } }

* {
  box-sizing: border-box; }

html {
  -ms-overflow-style: none;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  overflow-style: none;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  -webkit-overflow-scrolling: touch; }

body {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column;
  min-height: 100%;
  overflow-x: hidden;
  color: #0c1723;
  font-family: "Varela Round", serif;
  font-size: 1rem; }
  @media (min-width: 48rem) {
    body {
      font-size: 1rem; } }
  @media (min-width: 64rem) {
    body {
      font-size: 1rem; } }
  @media (min-width: 75rem) {
    body {
      font-size: 1.125rem; } }

h1 {
  color: #0c1723;
  font-family: "Varela Round", sans-serif;
  font-size: 2rem;
  line-height: 1.25em;
  margin: 0 0 0.875rem 0; }
  @media (min-width: 48rem) {
    h1 {
      font-size: 2rem;
      line-height: 1.25em; } }
  @media (min-width: 64rem) {
    h1 {
      font-size: 2.5rem;
      line-height: 1.125em; } }
  @media (min-width: 75rem) {
    h1 {
      font-size: 3rem;
      line-height: 1.05em; } }

h2 {
  color: #0c1723;
  font-family: "Varela Round", sans-serif;
  font-size: 1.5rem;
  line-height: 1.13462em;
  margin: 0;
  margin-bottom: 0.875rem; }
  @media (min-width: 48rem) {
    h2 {
      font-size: 1.5rem;
      line-height: 1.13462em; } }
  @media (min-width: 64rem) {
    h2 {
      font-size: 2rem;
      line-height: 1.25em; } }
  @media (min-width: 75rem) {
    h2 {
      font-size: 2.25rem;
      line-height: 1.25em; } }

h3 {
  color: #0c1723;
  font-family: "Varela Round", sans-serif;
  font-size: 1.375rem;
  line-height: 1.13636em;
  margin: 0;
  margin-bottom: 0.875rem; }
  @media (min-width: 48rem) {
    h3 {
      font-size: 1.375rem;
      line-height: 1.13636em; } }
  @media (min-width: 64rem) {
    h3 {
      font-size: 1.5rem;
      line-height: 1.25em; } }
  @media (min-width: 75rem) {
    h3 {
      font-size: 1.75rem;
      line-height: 1.25em; } }

h4 {
  color: #0c1723;
  font-family: "Varela Round", sans-serif;
  font-size: 1rem;
  line-height: 1.125em;
  margin: 0;
  margin-bottom: 0.875rem; }
  @media (min-width: 48rem) {
    h4 {
      font-size: 1rem;
      line-height: 1.125em; } }
  @media (min-width: 64rem) {
    h4 {
      font-size: 1rem;
      line-height: 1.125em; } }
  @media (min-width: 75rem) {
    h4 {
      font-size: 1.125rem;
      line-height: 1.125em; } }

p {
  color: #0c1723;
  font-family: "Varela Round", serif;
  font-size: 1rem;
  line-height: 1.7em;
  margin: 0 0 1.5rem 0; }
  @media (min-width: 48rem) {
    p {
      font-size: 1rem;
      line-height: 1.7em; } }
  @media (min-width: 64rem) {
    p {
      font-size: 1rem;
      line-height: 1.7em; } }
  @media (min-width: 75rem) {
    p {
      font-size: 1.125rem;
      line-height: 1.66667em; } }

a {
  color: #52B3D9;
  text-decoration: none;
  transition: color 0.3s; }
  a:hover {
    color: #1f6e8d; }

ul {
  margin: 0 0 1.5rem 0.0625rem;
  padding: 0;
  padding-left: 1.875rem; }
  @media (min-width: 48rem) {
    ul {
      padding-left: 3rem; } }

li {
  color: #0c1723;
  font-family: "Varela Round", serif;
  font-size: 1rem;
  line-height: 1.7em; }
  @media (min-width: 48rem) {
    li {
      font-size: 1rem;
      line-height: 1.7em; } }
  @media (min-width: 64rem) {
    li {
      font-size: 1rem;
      line-height: 1.7em; } }
  @media (min-width: 75rem) {
    li {
      font-size: 1.125rem;
      line-height: 1.66667em; } }

blockquote {
  color: #0c1723;
  font-family: "Varela Round", serif;
  font-size: 1.125rem;
  line-height: 1.7em;
  margin: 0 0 1.5rem 0;
  padding: 0 0 0 1.875rem; }
  @media (min-width: 48rem) {
    blockquote {
      font-size: 1.125rem;
      line-height: 1.7em; } }
  @media (min-width: 64rem) {
    blockquote {
      font-size: 1.125rem;
      line-height: 1.7em; } }
  @media (min-width: 75rem) {
    blockquote {
      font-size: 1.25rem;
      line-height: 1.66667em; } }

img {
  height: auto;
  max-width: 100%; }

#container {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column;
  min-height: 100vh;
  overflow: hidden; }

#bracewp-content {
  -ms-flex: 1;
      flex: 1; }

/* Menu Appearance */
.pushy {
  position: fixed;
  width: 18.75rem;
  height: 100%;
  top: 0;
  z-index: 9999;
  background: #fff;
  border-right: 1px solid #ddd;
  overflow: auto;
  visibility: hidden;
  -webkit-overflow-scrolling: touch;
  /* enables momentum scrolling in iOS overflow elements */ }
  .pushy a {
    display: block;
    color: #333;
    padding: 15px 30px;
    text-decoration: none;
    outline: 0; }
  .pushy a:hover {
    color: #888; }
  .pushy ul:first-child {
    padding-left: 0;
    margin-top: 10px;
    list-style-type: none; }
  .pushy.pushy-left {
    left: 0; }
  .pushy.pushy-right {
    right: 0; }

/* Menu Movement */
.pushy-left {
  transform: translate3d(-18.75rem, 0, 0); }

.pushy-open-left #container,
.pushy-open-left .push {
  transform: translate3d(18.75rem, 0, 0); }

.pushy-right {
  transform: translate3d(18.75rem, 0, 0); }

.pushy-open-right #container,
.pushy-open-right .push {
  transform: translate3d(-18.75rem, 0, 0); }

.pushy-open-left .pushy,
.pushy-open-right .pushy {
  transform: translate3d(0, 0, 0); }

/* Menu Transitions */
#container,
.pushy,
.push {
  transition: transform 0.2s cubic-bezier(0.16, 0.68, 0.43, 0.99); }

/* Site Overlay */
.site-overlay {
  display: none; }

.pushy-open-left .site-overlay,
.pushy-open-right .site-overlay {
  display: block;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 9998;
  background-color: rgba(0, 0, 0, 0.5);
  animation: fade 500ms; }

@keyframes fade {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }

/* Submenu Appearance */
.pushy-submenu {
  /* Submenu Icon */ }
  .pushy-submenu ul {
    padding-left: 15px;
    transition: max-height 0.2s ease-in-out;
    margin-bottom: 0;
    list-style-type: none; }
    .pushy-submenu ul .pushy-link {
      transition: opacity 0.2s ease-in-out; }
  .pushy-submenu > a {
    position: relative; }
  .pushy-submenu > a::after {
    content: '';
    display: block;
    height: 11px;
    width: 8px;
    position: absolute;
    top: 50%;
    right: 15px;
    background: url("img/arrow.svg") no-repeat;
    transform: translateY(-50%);
    transition: transform 0.2s; }

/* Submenu Movement */
.pushy-submenu-closed > ul {
  max-height: 0;
  overflow: hidden; }

.pushy-submenu-closed .pushy-link {
  opacity: 0; }

.pushy-submenu-open {
  /* Submenu Icon */ }
  .pushy-submenu-open > ul {
    max-height: 1000px; }
  .pushy-submenu-open .pushy-link {
    opacity: 1; }
  .pushy-submenu-open > a::after {
    transform: translateY(-50%) rotate(90deg); }

.no-csstransforms3d .pushy-submenu-closed ul {
  max-height: none;
  display: none; }

.main-header__navigation__button {
  font-weight: 700;
  font-size: 2.5rem;
  color: #00704f;
  cursor: pointer; }

.pika-single {
  z-index: 9999;
  display: block;
  position: relative;
  color: #333;
  background: #fff;
  border: 1px solid #ccc;
  border-bottom-color: #bbb;
  font-family: "Varela Round", serif; }
  .pika-single.is-hidden {
    display: none; }
  .pika-single.is-bound {
    position: absolute;
    box-shadow: 0 5px 15px -5px rgba(0, 0, 0, 0.5); }

.pika-single {
  *zoom: 1; }
  .pika-single:before, .pika-single:after {
    content: " ";
    display: table; }
  .pika-single:after {
    clear: both; }

.pika-lendar {
  float: left;
  width: 15.625rem;
  max-width: 15.625rem;
  margin: 0; }

.pika-title {
  position: relative;
  text-align: center; }
  .pika-title select {
    cursor: pointer;
    position: absolute;
    z-index: 9998;
    margin: 0;
    left: 0;
    top: 5px;
    filter: alpha(opacity=0);
    opacity: 0; }

.pika-label {
  display: inline-block;
  *display: inline;
  position: relative;
  z-index: 9999;
  overflow: hidden;
  margin: 0;
  padding: 5px 3px;
  font-size: 14px;
  line-height: 20px;
  font-weight: bold;
  color: #333;
  background-color: #fff; }

.pika-prev,
.pika-next {
  display: block;
  cursor: pointer;
  position: relative;
  outline: none;
  border: 0;
  padding: 0;
  width: 20px;
  height: 30px;
  text-indent: 20px;
  white-space: nowrap;
  overflow: hidden;
  background-color: transparent;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: 75% 75%;
  opacity: .5;
  *position: absolute;
  *top: 0; }
  .pika-prev:hover,
  .pika-next:hover {
    opacity: 1; }
  .pika-prev.is-disabled,
  .pika-next.is-disabled {
    cursor: default;
    opacity: .2; }

.pika-prev,
.is-rtl .pika-next {
  float: left;
  background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAeCAYAAAAsEj5rAAAAUklEQVR42u3VMQoAIBADQf8Pgj+OD9hG2CtONJB2ymQkKe0HbwAP0xucDiQWARITIDEBEnMgMQ8S8+AqBIl6kKgHiXqQqAeJepBo/z38J/U0uAHlaBkBl9I4GwAAAABJRU5ErkJggg==");
  *left: 0; }

.pika-next,
.is-rtl .pika-prev {
  float: right;
  background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAeCAYAAAAsEj5rAAAAU0lEQVR42u3VOwoAMAgE0dwfAnNjU26bYkBCFGwfiL9VVWoO+BJ4Gf3gtsEKKoFBNTCoCAYVwaAiGNQGMUHMkjGbgjk2mIONuXo0nC8XnCf1JXgArVIZAQh5TKYAAAAASUVORK5CYII=");
  *right: 0; }

.pika-select {
  display: inline-block;
  *display: inline; }

.pika-table {
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
  border: 0; }
  .pika-table th,
  .pika-table td {
    width: 14.285714285714286%;
    padding: 0; }
  .pika-table th {
    color: #999;
    font-size: 12px;
    line-height: 25px;
    font-weight: bold;
    text-align: center; }
  .pika-table abbr {
    border-bottom: none;
    cursor: help; }

.pika-button {
  cursor: pointer;
  display: block;
  box-sizing: border-box;
  outline: none;
  border: 0;
  margin: 0;
  width: 100%;
  padding: 5px;
  color: #666;
  font-size: 12px;
  line-height: 15px;
  text-align: right;
  background: #f5f5f5; }
  .is-today .pika-button {
    color: #33aaff;
    font-weight: bold; }
  .is-selected .pika-button {
    color: #fff;
    font-weight: bold;
    background: #00704f;
    box-shadow: inset 0 1px 3px #178fe5;
    border-radius: 3px; }
  .is-disabled .pika-button,
  .is-outside-current-month .pika-button {
    pointer-events: none;
    cursor: default;
    color: #999;
    opacity: .3; }
  .pika-button:hover {
    color: #fff;
    background: #ff8000;
    box-shadow: none;
    border-radius: 3px; }

.pika-week {
  font-size: 11px;
  color: #999; }

.is-inrange .pika-button {
  background: #D5E9F7; }

.is-startrange .pika-button {
  color: #fff;
  background: #6CB31D;
  box-shadow: none;
  border-radius: 3px; }

.is-endrange .pika-button {
  color: #fff;
  background: #33aaff;
  box-shadow: none;
  border-radius: 3px; }

/*
 * This combined file was created by the DataTables downloader builder:
 *   https://datatables.net/download
 *
 * To rebuild or modify this file with the latest versions of the included
 * software please visit:
 *   https://datatables.net/download/#dt/dt-1.10.13/r-2.1.1
 *
 * Included libraries:
 *   DataTables 1.10.13, Responsive 2.1.1
 */
/*
 * Table styles
 */
table.dataTable {
  width: 100%;
  margin: 0 auto;
  clear: both;
  border-collapse: collapse;
  border-spacing: 0;
  /*
   * Header and footer styles
   */
  /*
   * Body styles
   */ }

table.dataTable thead th,
table.dataTable tfoot th {
  font-weight: bold; }

table.dataTable thead th,
table.dataTable thead td {
  padding: 10px 18px;
  border-bottom: 1px solid #ced0d3; }

table.dataTable thead th:active,
table.dataTable thead td:active {
  outline: none; }

table.dataTable tfoot th,
table.dataTable tfoot td {
  padding: 10px 18px 6px 18px;
  border-top: 1px solid #ced0d3; }

table.dataTable thead .sorting,
table.dataTable thead .sorting_asc,
table.dataTable thead .sorting_desc {
  cursor: pointer;
  *cursor: hand; }

table.dataTable thead .sorting,
table.dataTable thead .sorting_asc,
table.dataTable thead .sorting_desc,
table.dataTable thead .sorting_asc_disabled,
table.dataTable thead .sorting_desc_disabled {
  background-repeat: no-repeat;
  background-position: center right; }

table.dataTable thead .sorting {
  background-image: url("img/sort_both.png"); }

table.dataTable thead .sorting_asc {
  background-image: url("img/sort_asc.png"); }

table.dataTable thead .sorting_desc {
  background-image: url("img/sort_desc.png"); }

table.dataTable thead .sorting_asc_disabled {
  background-image: url("img/sort_asc_disabled.png"); }

table.dataTable thead .sorting_desc_disabled {
  background-image: url("img/sort_desc_disabled.png"); }

table.dataTable tbody tr {
  background-color: #ffffff; }

table.dataTable tbody tr.selected {
  background-color: #B0BED9; }

table.dataTable tbody th,
table.dataTable tbody td {
  padding: 8px 10px; }

table.dataTable.row-border tbody th, table.dataTable.row-border tbody td, table.dataTable.display tbody th, table.dataTable.display tbody td {
  border-top: 1px solid #ddd; }

table.dataTable.row-border tbody tr:first-child th,
table.dataTable.row-border tbody tr:first-child td, table.dataTable.display tbody tr:first-child th,
table.dataTable.display tbody tr:first-child td {
  border-top: none; }

table.dataTable.cell-border tbody th, table.dataTable.cell-border tbody td {
  border-top: 1px solid #ddd;
  border-right: 1px solid #ddd; }

table.dataTable.cell-border tbody tr th:first-child,
table.dataTable.cell-border tbody tr td:first-child {
  border-left: 1px solid #ddd; }

table.dataTable.cell-border tbody tr:first-child th,
table.dataTable.cell-border tbody tr:first-child td {
  border-top: none; }

table.dataTable.stripe tbody tr.odd, table.dataTable.display tbody tr.odd {
  background-color: #f9f9f9; }

table.dataTable.stripe tbody tr.odd.selected, table.dataTable.display tbody tr.odd.selected {
  background-color: #acbad4; }

table.dataTable.hover tbody tr:hover, table.dataTable.display tbody tr:hover {
  background-color: #f6f6f6; }

table.dataTable.hover tbody tr:hover.selected, table.dataTable.display tbody tr:hover.selected {
  background-color: #aab7d1; }

table.dataTable.order-column tbody tr > .sorting_1,
table.dataTable.order-column tbody tr > .sorting_2,
table.dataTable.order-column tbody tr > .sorting_3, table.dataTable.display tbody tr > .sorting_1,
table.dataTable.display tbody tr > .sorting_2,
table.dataTable.display tbody tr > .sorting_3 {
  background-color: #fafafa; }

table.dataTable.order-column tbody tr.selected > .sorting_1,
table.dataTable.order-column tbody tr.selected > .sorting_2,
table.dataTable.order-column tbody tr.selected > .sorting_3, table.dataTable.display tbody tr.selected > .sorting_1,
table.dataTable.display tbody tr.selected > .sorting_2,
table.dataTable.display tbody tr.selected > .sorting_3 {
  background-color: #acbad5; }

table.dataTable.display tbody tr.odd > .sorting_1, table.dataTable.order-column.stripe tbody tr.odd > .sorting_1 {
  background-color: #f1f1f1; }

table.dataTable.display tbody tr.odd > .sorting_2, table.dataTable.order-column.stripe tbody tr.odd > .sorting_2 {
  background-color: #f3f3f3; }

table.dataTable.display tbody tr.odd > .sorting_3, table.dataTable.order-column.stripe tbody tr.odd > .sorting_3 {
  background-color: whitesmoke; }

table.dataTable.display tbody tr.odd.selected > .sorting_1, table.dataTable.order-column.stripe tbody tr.odd.selected > .sorting_1 {
  background-color: #a6b4cd; }

table.dataTable.display tbody tr.odd.selected > .sorting_2, table.dataTable.order-column.stripe tbody tr.odd.selected > .sorting_2 {
  background-color: #a8b5cf; }

table.dataTable.display tbody tr.odd.selected > .sorting_3, table.dataTable.order-column.stripe tbody tr.odd.selected > .sorting_3 {
  background-color: #a9b7d1; }

table.dataTable.display tbody tr.even > .sorting_1, table.dataTable.order-column.stripe tbody tr.even > .sorting_1 {
  background-color: #fafafa; }

table.dataTable.display tbody tr.even > .sorting_2, table.dataTable.order-column.stripe tbody tr.even > .sorting_2 {
  background-color: #fcfcfc; }

table.dataTable.display tbody tr.even > .sorting_3, table.dataTable.order-column.stripe tbody tr.even > .sorting_3 {
  background-color: #fefefe; }

table.dataTable.display tbody tr.even.selected > .sorting_1, table.dataTable.order-column.stripe tbody tr.even.selected > .sorting_1 {
  background-color: #acbad5; }

table.dataTable.display tbody tr.even.selected > .sorting_2, table.dataTable.order-column.stripe tbody tr.even.selected > .sorting_2 {
  background-color: #aebcd6; }

table.dataTable.display tbody tr.even.selected > .sorting_3, table.dataTable.order-column.stripe tbody tr.even.selected > .sorting_3 {
  background-color: #afbdd8; }

table.dataTable.display tbody tr:hover > .sorting_1, table.dataTable.order-column.hover tbody tr:hover > .sorting_1 {
  background-color: #eaeaea; }

table.dataTable.display tbody tr:hover > .sorting_2, table.dataTable.order-column.hover tbody tr:hover > .sorting_2 {
  background-color: #ececec; }

table.dataTable.display tbody tr:hover > .sorting_3, table.dataTable.order-column.hover tbody tr:hover > .sorting_3 {
  background-color: #efefef; }

table.dataTable.display tbody tr:hover.selected > .sorting_1, table.dataTable.order-column.hover tbody tr:hover.selected > .sorting_1 {
  background-color: #a2aec7; }

table.dataTable.display tbody tr:hover.selected > .sorting_2, table.dataTable.order-column.hover tbody tr:hover.selected > .sorting_2 {
  background-color: #a3b0c9; }

table.dataTable.display tbody tr:hover.selected > .sorting_3, table.dataTable.order-column.hover tbody tr:hover.selected > .sorting_3 {
  background-color: #a5b2cb; }

table.dataTable.no-footer {
  border-bottom: hidden; }

table.dataTable.nowrap th, table.dataTable.nowrap td {
  white-space: nowrap; }

table.dataTable.compact thead th,
table.dataTable.compact thead td {
  padding: 4px 17px 4px 4px; }

table.dataTable.compact tfoot th,
table.dataTable.compact tfoot td {
  padding: 4px; }

table.dataTable.compact tbody th,
table.dataTable.compact tbody td {
  padding: 4px; }

table.dataTable th.dt-left,
table.dataTable td.dt-left {
  text-align: left; }

table.dataTable th.dt-center,
table.dataTable td.dt-center,
table.dataTable td.dataTables_empty {
  text-align: center; }

table.dataTable th.dt-right,
table.dataTable td.dt-right {
  text-align: right; }

table.dataTable th.dt-justify,
table.dataTable td.dt-justify {
  text-align: justify; }

table.dataTable th.dt-nowrap,
table.dataTable td.dt-nowrap {
  white-space: nowrap; }

table.dataTable thead th.dt-head-left,
table.dataTable thead td.dt-head-left,
table.dataTable tfoot th.dt-head-left,
table.dataTable tfoot td.dt-head-left {
  text-align: left; }

table.dataTable thead th.dt-head-center,
table.dataTable thead td.dt-head-center,
table.dataTable tfoot th.dt-head-center,
table.dataTable tfoot td.dt-head-center {
  text-align: center; }

table.dataTable thead th.dt-head-right,
table.dataTable thead td.dt-head-right,
table.dataTable tfoot th.dt-head-right,
table.dataTable tfoot td.dt-head-right {
  text-align: right; }

table.dataTable thead th.dt-head-justify,
table.dataTable thead td.dt-head-justify,
table.dataTable tfoot th.dt-head-justify,
table.dataTable tfoot td.dt-head-justify {
  text-align: justify; }

table.dataTable thead th.dt-head-nowrap,
table.dataTable thead td.dt-head-nowrap,
table.dataTable tfoot th.dt-head-nowrap,
table.dataTable tfoot td.dt-head-nowrap {
  white-space: nowrap; }

table.dataTable tbody th.dt-body-left,
table.dataTable tbody td.dt-body-left {
  text-align: left; }

table.dataTable tbody th.dt-body-center,
table.dataTable tbody td.dt-body-center {
  text-align: center; }

table.dataTable tbody th.dt-body-right,
table.dataTable tbody td.dt-body-right {
  text-align: right; }

table.dataTable tbody th.dt-body-justify,
table.dataTable tbody td.dt-body-justify {
  text-align: justify; }

table.dataTable tbody th.dt-body-nowrap,
table.dataTable tbody td.dt-body-nowrap {
  white-space: nowrap; }

table.dataTable,
table.dataTable th,
table.dataTable td {
  box-sizing: border-box; }

/*
 * Control feature layout
 */
.dataTables_wrapper {
  position: relative;
  clear: both;
  *zoom: 1;
  zoom: 1; }

.dataTables_wrapper .dataTables_length {
  float: left; }

.dataTables_wrapper .dataTables_filter {
  float: right;
  text-align: right; }

.dataTables_wrapper .dataTables_filter input {
  margin-left: 0.5em; }

.dataTables_wrapper .dataTables_info {
  clear: both;
  float: left;
  padding-top: 0.755em; }

.dataTables_wrapper .dataTables_paginate {
  float: right;
  text-align: right;
  padding-top: 0.25em; }

.dataTables_wrapper .dataTables_paginate .paginate_button {
  box-sizing: border-box;
  display: inline-block;
  min-width: 1.5em;
  padding: 0.5em 1em;
  margin-left: 2px;
  text-align: center;
  text-decoration: none !important;
  cursor: pointer;
  *cursor: hand;
  color: #333 !important;
  border: 1px solid transparent;
  border-radius: 2px; }

.dataTables_wrapper .dataTables_paginate .paginate_button.current, .dataTables_wrapper .dataTables_paginate .paginate_button.current:hover {
  color: #333 !important;
  border: 1px solid #979797;
  background-color: white;
  /* Chrome,Safari4+ */
  /* Chrome10+,Safari5.1+ */
  /* FF3.6+ */
  /* IE10+ */
  /* Opera 11.10+ */
  background: linear-gradient(to bottom, white 0%, #dcdcdc 100%);
  /* W3C */ }

.dataTables_wrapper .dataTables_paginate .paginate_button.disabled, .dataTables_wrapper .dataTables_paginate .paginate_button.disabled:hover, .dataTables_wrapper .dataTables_paginate .paginate_button.disabled:active {
  cursor: default;
  color: #666 !important;
  border: 1px solid transparent;
  background: transparent;
  box-shadow: none; }

.dataTables_wrapper .dataTables_paginate .paginate_button:hover {
  color: white !important;
  border: 1px solid #111;
  background-color: #585858;
  /* Chrome,Safari4+ */
  /* Chrome10+,Safari5.1+ */
  /* FF3.6+ */
  /* IE10+ */
  /* Opera 11.10+ */
  background: linear-gradient(to bottom, #585858 0%, #111 100%);
  /* W3C */ }

.dataTables_wrapper .dataTables_paginate .paginate_button:active {
  outline: none;
  background-color: #2b2b2b;
  /* Chrome,Safari4+ */
  /* Chrome10+,Safari5.1+ */
  /* FF3.6+ */
  /* IE10+ */
  /* Opera 11.10+ */
  background: linear-gradient(to bottom, #2b2b2b 0%, #0c0c0c 100%);
  /* W3C */
  box-shadow: inset 0 0 3px #111; }

.dataTables_wrapper .dataTables_paginate .ellipsis {
  padding: 0 1em; }

.dataTables_wrapper .dataTables_processing {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 40px;
  margin-left: -50%;
  margin-top: -25px;
  padding-top: 20px;
  text-align: center;
  font-size: 1.2em;
  background-color: white;
  background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.9) 25%, rgba(255, 255, 255, 0.9) 75%, rgba(255, 255, 255, 0) 100%); }

.dataTables_wrapper .dataTables_length,
.dataTables_wrapper .dataTables_filter,
.dataTables_wrapper .dataTables_info,
.dataTables_wrapper .dataTables_processing,
.dataTables_wrapper .dataTables_paginate {
  color: #333; }

.dataTables_wrapper .dataTables_scroll {
  clear: both; }

.dataTables_wrapper .dataTables_scroll div.dataTables_scrollBody {
  *margin-top: -1px;
  -webkit-overflow-scrolling: touch; }

.dataTables_wrapper .dataTables_scroll div.dataTables_scrollBody th, .dataTables_wrapper .dataTables_scroll div.dataTables_scrollBody td {
  vertical-align: middle; }

.dataTables_wrapper .dataTables_scroll div.dataTables_scrollBody th > div.dataTables_sizing,
.dataTables_wrapper .dataTables_scroll div.dataTables_scrollBody td > div.dataTables_sizing {
  height: 0;
  overflow: hidden;
  margin: 0 !important;
  padding: 0 !important; }

.dataTables_wrapper.no-footer .dataTables_scrollBody {
  border-bottom: 1px solid #111; }

.dataTables_wrapper.no-footer div.dataTables_scrollHead table,
.dataTables_wrapper.no-footer div.dataTables_scrollBody table {
  border-bottom: none; }

.dataTables_wrapper:after {
  visibility: hidden;
  display: block;
  content: "";
  clear: both;
  height: 0; }

@media screen and (max-width: 767px) {
  .dataTables_wrapper .dataTables_info,
  .dataTables_wrapper .dataTables_paginate {
    float: none;
    text-align: center; }
  .dataTables_wrapper .dataTables_paginate {
    margin-top: 0.5em; } }

@media screen and (max-width: 640px) {
  .dataTables_wrapper .dataTables_length,
  .dataTables_wrapper .dataTables_filter {
    float: none;
    text-align: center; }
  .dataTables_wrapper .dataTables_filter {
    margin-top: 0.5em; } }

table.dataTable.dtr-inline.collapsed > tbody > tr > td.child,
table.dataTable.dtr-inline.collapsed > tbody > tr > th.child,
table.dataTable.dtr-inline.collapsed > tbody > tr > td.dataTables_empty {
  cursor: default !important; }

table.dataTable.dtr-inline.collapsed > tbody > tr > td.child:before,
table.dataTable.dtr-inline.collapsed > tbody > tr > th.child:before,
table.dataTable.dtr-inline.collapsed > tbody > tr > td.dataTables_empty:before {
  display: none !important; }

table.dataTable.dtr-inline.collapsed > tbody > tr > td:first-child,
table.dataTable.dtr-inline.collapsed > tbody > tr > th:first-child {
  position: relative;
  padding-left: 30px;
  cursor: pointer; }

table.dataTable.dtr-inline.collapsed > tbody > tr > td:first-child:before,
table.dataTable.dtr-inline.collapsed > tbody > tr > th:first-child:before {
  top: 9px;
  left: 4px;
  height: 14px;
  width: 14px;
  display: block;
  position: absolute;
  color: white;
  border: 2px solid white;
  border-radius: 14px;
  box-shadow: 0 0 3px #444;
  box-sizing: border-box;
  text-align: center;
  font-family: 'Courier New', Courier, monospace;
  line-height: 14px;
  content: '+';
  background-color: #31b131; }

table.dataTable.dtr-inline.collapsed > tbody > tr.parent > td:first-child:before,
table.dataTable.dtr-inline.collapsed > tbody > tr.parent > th:first-child:before {
  content: '-';
  background-color: #d33333; }

table.dataTable.dtr-inline.collapsed > tbody > tr.child td:before {
  display: none; }

table.dataTable.dtr-inline.collapsed.compact > tbody > tr > td:first-child,
table.dataTable.dtr-inline.collapsed.compact > tbody > tr > th:first-child {
  padding-left: 27px; }

table.dataTable.dtr-inline.collapsed.compact > tbody > tr > td:first-child:before,
table.dataTable.dtr-inline.collapsed.compact > tbody > tr > th:first-child:before {
  top: 5px;
  left: 4px;
  height: 14px;
  width: 14px;
  border-radius: 14px;
  line-height: 14px;
  text-indent: 3px; }

table.dataTable.dtr-column > tbody > tr > td.control,
table.dataTable.dtr-column > tbody > tr > th.control {
  position: relative;
  cursor: pointer; }

table.dataTable.dtr-column > tbody > tr > td.control:before,
table.dataTable.dtr-column > tbody > tr > th.control:before {
  top: 50%;
  left: 50%;
  height: 16px;
  width: 16px;
  margin-top: -10px;
  margin-left: -10px;
  display: block;
  position: absolute;
  color: white;
  border: 2px solid white;
  border-radius: 14px;
  box-shadow: 0 0 3px #444;
  box-sizing: border-box;
  text-align: center;
  font-family: 'Courier New', Courier, monospace;
  line-height: 14px;
  content: '+';
  background-color: #31b131; }

table.dataTable.dtr-column > tbody > tr.parent td.control:before,
table.dataTable.dtr-column > tbody > tr.parent th.control:before {
  content: '-';
  background-color: #d33333; }

table.dataTable > tbody > tr.child {
  padding: 0.5em 1em; }

table.dataTable > tbody > tr.child:hover {
  background: transparent !important; }

table.dataTable > tbody > tr.child ul.dtr-details {
  display: inline-block;
  list-style-type: none;
  margin: 0;
  padding: 0; }

table.dataTable > tbody > tr.child ul.dtr-details li {
  border-bottom: 1px solid #efefef;
  padding: 0.5em 0; }

table.dataTable > tbody > tr.child ul.dtr-details li:first-child {
  padding-top: 0; }

table.dataTable > tbody > tr.child ul.dtr-details li:last-child {
  border-bottom: none; }

table.dataTable > tbody > tr.child span.dtr-title {
  display: inline-block;
  min-width: 75px;
  font-weight: bold; }

div.dtr-modal {
  position: fixed;
  box-sizing: border-box;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 100;
  padding: 10em 1em; }

div.dtr-modal div.dtr-modal-display {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 50%;
  height: 50%;
  overflow: auto;
  margin: auto;
  z-index: 102;
  overflow: auto;
  background-color: #f5f5f7;
  border: 1px solid black;
  border-radius: 0.5em;
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.6); }

div.dtr-modal div.dtr-modal-content {
  position: relative;
  padding: 1em; }

div.dtr-modal div.dtr-modal-close {
  position: absolute;
  top: 6px;
  right: 6px;
  width: 22px;
  height: 22px;
  border: 1px solid #eaeaea;
  background-color: #f9f9f9;
  text-align: center;
  border-radius: 3px;
  cursor: pointer;
  z-index: 12; }

div.dtr-modal div.dtr-modal-close:hover {
  background-color: #eaeaea; }

div.dtr-modal div.dtr-modal-background {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 101;
  background: rgba(0, 0, 0, 0.6); }

@media screen and (max-width: 767px) {
  div.dtr-modal div.dtr-modal-display {
    width: 95%; } }

.u-no-padding {
  padding-top: 0 !important;
  padding-bottom: 0 !important; }

.u-no-padding-top {
  padding-top: 0 !important; }

.u-no-padding-bot {
  padding-bottom: 0 !important; }

.u-bg-success {
  background: #00704f; }

.wrapper {
  padding: 1.25rem 0; }
  @media (min-width: 48rem) {
    .wrapper {
      padding: 2.5rem 0; } }
  .wrapper--sm {
    padding: 0.625rem 0; }
    @media (min-width: 48rem) {
      .wrapper--sm {
        padding: 1.25rem 0; } }
  .wrapper--md {
    padding: 0.9375rem 0; }
    @media (min-width: 48rem) {
      .wrapper--md {
        padding: 1.625rem 0; } }

.button {
  display: inline-block;
  font-size: 1.125rem;
  line-height: 1;
  text-transform: uppercase;
  cursor: pointer;
  outline: none;
  letter-spacing: 0.09375rem; }
  .button--form-submit {
    position: relative;
    max-width: 50%;
    margin-bottom: 1rem;
    background: #00704f;
    color: #fff;
    border: none;
    border-radius: 0.625rem;
    box-shadow: 0.1875rem 0.1875rem 0.625rem #70777e;
    transition: background 0.3s;
    padding: 0.75rem 10.375rem 0.75rem 1rem; }
    @media (min-width: 48rem) {
      .button--form-submit {
        margin-bottom: 0; } }
    .button--form-submit:hover {
      background: #003d2b; }
    .button--form-submit:after {
      content: "\f0a9";
      font-family: FontAwesome;
      position: absolute;
      right: 0.75rem;
      bottom: 0.75rem; }

.main-header {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
      align-items: center;
  padding: 1.25rem 0 1.25rem 0; }
  @media (min-width: 64rem) {
    .main-header {
      padding: 2.625rem 0 2.625rem 0; } }

.main-header__content {
  width: calc(100% - 3.75rem);
  float: left;
  margin-left: 1.875rem;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: justify;
      justify-content: space-between; }
  @media (max-width: 48rem) {
    .main-header__content {
      width: calc( 100% - 1.25rem);
      margin-left: 0.625rem;
      margin-right: 0.625rem; } }

.main-navigation__list {
  width: calc(100% - 3.75rem);
  float: left;
  margin-left: 1.875rem;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column;
  -ms-flex-align: left;
      align-items: left;
  margin-bottom: 0;
  padding-left: 0;
  list-style-type: none; }
  @media (max-width: 48rem) {
    .main-navigation__list {
      width: calc( 100% - 1.25rem);
      margin-left: 0.625rem;
      margin-right: 0.625rem; } }
  @media (min-width: 48rem) {
    .main-navigation__list {
      -ms-flex-direction: row;
          flex-direction: row;
      -ms-flex-align: center;
          align-items: center; } }

.main-navigation__list__item {
  margin-bottom: 1rem;
  font-size: 0.875rem;
  letter-spacing: 0.0625rem;
  color: #fff;
  transition: color 0.3s; }
  .main-navigation__list__item:last-of-type:hover {
    color: #fff; }
  .main-navigation__list__item:hover {
    color: #d9d9d9; }
  @media (min-width: 48rem) {
    .main-navigation__list__item {
      margin-bottom: 0; }
      .main-navigation__list__item:last-of-type {
        margin-left: auto; }
      .main-navigation__list__item:not(:last-of-type) {
        margin-right: 3.125rem; } }
  .main-navigation__list__item .fa-plus,
  .main-navigation__list__item .fa-flask,
  .main-navigation__list__item .fa-user-plus {
    color: #00704f;
    background: #fff;
    border-radius: 50%;
    padding: 0.5rem 0.5625rem;
    transition: background 0.3s; }
    .main-navigation__list__item .fa-plus:hover,
    .main-navigation__list__item .fa-flask:hover,
    .main-navigation__list__item .fa-user-plus:hover {
      background: #d9d9d9; }
  .main-navigation__list__item .fa-user-plus {
    padding: 0.5rem 0.5rem; }
  .main-navigation__list__item a {
    color: #fff; }
    .main-navigation__list__item a:hover {
      color: #d9d9d9; }

.user-info {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column;
  font-size: 0.75rem; }
  @media (min-width: 64rem) {
    .user-info {
      -ms-flex-direction: row;
          flex-direction: row; } }

@media (min-width: 64rem) {
  .user-info__welcome {
    padding-right: 0.625rem; } }

.page-title {
  width: calc(100% - 3.75rem);
  float: left;
  margin-left: 1.875rem;
  font-weight: 400;
  font-size: 1.5rem; }
  @media (max-width: 48rem) {
    .page-title {
      width: calc( 100% - 1.25rem);
      margin-left: 0.625rem;
      margin-right: 0.625rem; } }
  @media (min-width: 48rem) {
    .page-title {
      font-size: 1.5rem; } }
  @media (min-width: 64rem) {
    .page-title {
      font-size: 2rem; } }
  @media (min-width: 75rem) {
    .page-title {
      font-size: 2.25rem; } }

.manage-panel {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column; }
  .manage-panel--md {
    width: calc(100% - 3.75rem);
    float: left;
    margin-left: 1.875rem; }
    @media (max-width: 48rem) {
      .manage-panel--md {
        width: calc( 100% - 1.25rem);
        margin-left: 0.625rem;
        margin-right: 0.625rem; } }
    @media (min-width: 75rem) {
      .manage-panel--md {
        width: calc(33.33333% - 2.5rem);
        float: left;
        margin-left: 1.875rem; } }
  @media (min-width: 75rem) and (max-width: 48rem) {
    .manage-panel--md {
      width: calc( 100% - 1.25rem);
      margin-left: 0.625rem;
      margin-right: 0.625rem; } }
  .manage-panel--lg {
    width: calc(100% - 3.75rem);
    float: left;
    margin-left: 1.875rem; }
    @media (max-width: 48rem) {
      .manage-panel--lg {
        width: calc( 100% - 1.25rem);
        margin-left: 0.625rem;
        margin-right: 0.625rem; } }
    @media (min-width: 75rem) {
      .manage-panel--lg {
        width: calc(50% - 2.8125rem);
        float: left;
        margin-left: 1.875rem; } }
  @media (min-width: 75rem) and (max-width: 48rem) {
    .manage-panel--lg {
      width: calc( 100% - 1.25rem);
      margin-left: 0.625rem;
      margin-right: 0.625rem; } }

.manage-panel__title {
  text-align: center;
  margin-bottom: 1rem;
  font-size: 0.875rem;
  text-transform: uppercase;
  letter-spacing: 0.09375rem;
  color: #00704f; }
  @media (min-width: 75rem) {
    .manage-panel__title {
      text-align: left; } }

.manage-panel__list {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: row;
      flex-direction: row;
  -ms-flex-pack: center;
      justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -ms-flex-align: center;
      align-items: center; }
  @media (min-width: 64rem) {
    .manage-panel__list {
      -ms-flex-pack: justify;
          justify-content: space-between;
      -ms-flex-align: stretch;
          align-items: stretch; } }
  @media (min-width: 48rem) {
    .manage-panel--md .manage-panel__list {
      -ms-flex-pack: start;
          justify-content: flex-start; } }
  @media (min-width: 75rem) {
    .manage-panel--md .manage-panel__list {
      -ms-flex-pack: justify;
          justify-content: space-between; } }

.manage-panel__list__box {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column;
  -ms-flex-pack: start;
      justify-content: flex-start;
  margin-bottom: 1.875rem;
  margin-right: 2rem;
  width: 11.25rem;
  height: 10.5625rem;
  padding: 1.875rem 1.375rem;
  -ms-flex-align: center;
      align-items: center;
  border: 1px solid #b3b7bb;
  border-radius: 0.4375rem;
  transition: box-shadow 0.4s; }
  .manage-panel__list__box:hover {
    box-shadow: 0 0 1rem 0 #00704f; }
  @media (min-width: 64rem) {
    .manage-panel__list__box {
      margin-right: 0; } }
  .manage-panel__list__box .fa {
    color: #00704f;
    font-size: 1.75rem;
    margin-bottom: 2.125rem; }
  .manage-panel__list__box .fa-minus-square-o {
    color: #ec0059; }
  @media (min-width: 48rem) {
    .manage-panel--md .manage-panel__list__box {
      margin-right: 2rem; } }
  @media (min-width: 75rem) {
    .manage-panel--md .manage-panel__list__box {
      margin-right: 0; } }

.manage-panel__list__box__text {
  font-size: 0.75rem;
  text-align: center;
  line-height: 1.25em;
  color: #0c1723; }

.info-panel {
  width: calc(100% - 3.75rem);
  float: left;
  margin-left: 1.875rem; }
  @media (max-width: 48rem) {
    .info-panel {
      width: calc( 100% - 1.25rem);
      margin-left: 0.625rem;
      margin-right: 0.625rem; } }

.info-panel__breadcrumbs {
  padding-bottom: 0.9375rem;
  font-size: 0.75rem;
  letter-spacing: 0.0625rem;
  color: #70777e; }
  @media (min-width: 48rem) {
    .info-panel__breadcrumbs {
      padding-bottom: 1.625rem; } }

.info-panel__breadcrumbs__link {
  color: #00704f; }

.info-panel__meta {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column;
  padding-bottom: 1.625rem; }
  @media (min-width: 48rem) {
    .info-panel__meta {
      -ms-flex-direction: row;
          flex-direction: row;
      -ms-flex-pack: justify;
          justify-content: space-between;
      -ms-flex-align: center;
          align-items: center; } }

.info-panel__meta__title {
  font-weight: 400;
  font-size: 1.5rem; }
  @media (min-width: 48rem) {
    .info-panel__meta__title {
      font-size: 1.5rem;
      margin-bottom: 0; } }
  @media (min-width: 64rem) {
    .info-panel__meta__title {
      font-size: 2rem; } }
  @media (min-width: 75rem) {
    .info-panel__meta__title {
      font-size: 2.25rem; } }

@media (min-width: 48rem) {
  .info-panel__meta__date {
    font-size: 1.5rem; } }

.info-panel__search {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column; }
  @media (min-width: 48rem) {
    .info-panel__search {
      -ms-flex-direction: row;
          flex-direction: row;
      -ms-flex-pack: start;
          justify-content: flex-start;
      -ms-flex-align: center;
          align-items: center; } }

.info-panel__search__box {
  position: relative;
  margin-bottom: 1rem; }
  @media (min-width: 48rem) {
    .info-panel__search__box {
      margin-bottom: 0;
      min-width: 24.0625rem;
      margin-right: 1rem; } }
  .info-panel__search__box:before {
    content: "\f002";
    font-family: FontAwesome;
    position: absolute;
    top: 0.25rem;
    left: 0.5rem;
    color: #00704f; }
  .info-panel__search__box input[type="text"] {
    width: 100%;
    border: 0.0625rem solid #ced0d3;
    border-radius: 0.4375rem;
    font-size: 0.875rem;
    letter-spacing: 0;
    padding: 0.375rem;
    padding-left: 1.875rem;
    outline: none; }

.info-panel__search__outbound {
  font-size: 0.875rem;
  text-decoration: underline; }
  .info-panel__search__outbound a {
    color: #0c1723;
    transition: color 0.3s; }
    .info-panel__search__outbound a:hover {
      color: #203c5c; }
  .info-panel__search__outbound .fa-eye {
    color: #00704f;
    font-size: 1.125rem;
    padding-left: 0.375rem; }

.form {
  width: calc(100% - 3.75rem);
  float: left;
  margin-left: 1.875rem; }
  @media (max-width: 48rem) {
    .form {
      width: calc( 100% - 1.25rem);
      margin-left: 0.625rem;
      margin-right: 0.625rem; } }

.form__head {
  display: -ms-flexbox;
  display: flex;
  padding-bottom: 1rem;
  margin-bottom: 1.875rem;
  -ms-flex-direction: column;
      flex-direction: column;
  border-bottom: 1px solid #ced0d3; }
  @media (min-width: 48rem) {
    .form__head {
      -ms-flex-direction: row;
          flex-direction: row;
      -ms-flex-pack: justify;
          justify-content: space-between;
      -ms-flex-align: center;
          align-items: center;
      padding-bottom: 1.875rem; } }

.form__head__title {
  color: #70777e;
  font-weight: 400;
  margin-bottom: 1rem; }
  @media (min-width: 48rem) {
    .form__head__title {
      margin-bottom: 0; } }

.form__row {
  padding-bottom: 1.875rem;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column; }
  @media (min-width: 48rem) {
    .form__row {
      -ms-flex-direction: row;
          flex-direction: row;
      -ms-flex-align: center;
          align-items: center; }
      .form__row--span-full {
        -ms-flex-direction: row;
            flex-direction: row;
        -ms-flex-pack: justify;
            justify-content: space-between; }
      .form__row--from-right {
        -ms-flex-pack: end;
            justify-content: flex-end; } }

.form__row__group {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column;
  margin-bottom: 1.25rem; }
  .form__row__group:last-of-type {
    margin-bottom: 0; }
  @media (min-width: 48rem) {
    .form__row__group {
      width: 30%;
      margin-right: 1.875rem;
      margin-bottom: 0; }
      .form__row__group:last-of-type {
        margin-right: 0; }
      .form__row--span-full .form__row__group {
        width: 32%;
        margin-right: 0; } }
  .form__row__group--full-width {
    width: 100%; }

.form__row__group__label {
  margin-bottom: 0.5rem;
  font-size: 0.875rem;
  padding-left: 0.5rem; }

.form__row__group__input {
  outline: none;
  padding: 0.625rem;
  border-radius: 0.4375rem;
  border: 1px solid #ced0d3;
  transition: box-shadow 0.3s; }
  .form__row__group__input:focus {
    box-shadow: 0.1875rem 0.1875rem 1.25rem #ced0d3; }
  .form__row__group__input--select {
    position: relative;
    padding: 0; }
    .form__row__group__input--select:after {
      content: "\f107";
      font-family: FontAwesome;
      color: #989da3;
      position: absolute;
      z-index: -1;
      right: 1rem;
      bottom: 0.625rem; }
    .form__row__group__input--select select {
      padding: 0.625rem;
      -webkit-appearance: none;
         -moz-appearance: none;
              appearance: none;
      width: 100%;
      border: hidden;
      outline: 0;
      background: transparent; }
  .form__row__group__input--date {
    position: relative;
    padding: 0; }
    .form__row__group__input--date:after {
      content: "\f073";
      font-family: FontAwesome;
      color: #989da3;
      position: absolute;
      left: 0.625rem;
      bottom: 0.5rem; }
    .form__row__group__input--date input[type="text"] {
      padding: 0.4375rem 0.625rem;
      width: 100%;
      padding-left: 2.5rem;
      border: hidden;
      border-radius: 0.4375rem;
      outline: none; }

.footer {
  width: calc(100% - 3.75rem);
  float: left;
  margin-left: 1.875rem;
  border-top: 1px solid #ced0d3;
  margin-bottom: 0;
  padding: 2.1875rem 0;
  font-size: 0.875rem;
  letter-spacing: 0.03125rem;
  text-align: center; }
  @media (max-width: 48rem) {
    .footer {
      width: calc( 100% - 1.25rem);
      margin-left: 0.625rem;
      margin-right: 0.625rem; } }
  @media (min-width: 48rem) {
    .footer {
      text-align: left; } }

.data-table-container {
  width: calc(100% - 3.75rem);
  float: left;
  margin-left: 1.875rem; }
  @media (max-width: 48rem) {
    .data-table-container {
      width: calc( 100% - 1.25rem);
      margin-left: 0.625rem;
      margin-right: 0.625rem; } }

#data-table {
  font-size: 0.875rem; }

#data-table td {
  padding-top: 1.25rem;
  padding-bottom: 1.25rem; }

th, td {
  white-space: nowrap; }

.dataTables_wrapper.no-footer .dataTables_scrollBody {
  border-bottom: hidden; }

.dataTables_wrapper .dataTables_paginate {
  margin-top: 1rem;
  float: left !important; }

.dataTables_info {
  display: none !important; }

.dataTables_wrapper .dataTables_paginate .paginate_button {
  background: #00704f;
  line-height: 1;
  border-radius: 50%;
  padding: 0.875rem;
  font-size: 0.75rem;
  color: #fff !important; }

.dataTables_wrapper .dataTables_paginate .paginate_button.current {
  font-size: 0.75rem;
  color: #00704f !important;
  border: hidden;
  border-radius: 50%;
  border: 1px solid #00704f;
  background: #fff;
  font-size: 0.875rem !important; }

table.dataTable thead {
  border-top: 1px solid #ced0d3; }
  table.dataTable thead th {
    font-size: 0.875rem;
    text-align: left !important;
    border-bottom: hidden; }
  table.dataTable thead th:nth-of-type(5) {
    border-right: 1px solid #ced0d3; }

table.dataTable tbody tr {
  border-bottom: hidden !important; }

table.dataTable tbody tr td:nth-of-type(5) {
  border-right: 1px solid #ced0d3; }

table.dataTable tbody tr.odd {
  background-color: #fff !important; }
  table.dataTable tbody tr.odd > .sorting_1 {
    background-color: #fff !important; }

table.dataTable tbody tr.even {
  background-color: #f7f7f7 !important; }
  table.dataTable tbody tr.even > .sorting_1 {
    background-color: #f7f7f7 !important; }

table.dataTable tbody td {
  outline: none;
  padding-left: 1.125rem; }

table.dataTable tbody td:first-of-type {
  padding-left: 0 !important; }

.id-style {
  padding: 0.25rem 1rem;
  border: 1px solid #00704f;
  border-radius: 1rem;
  color: #00704f; }

.data-table__product__first {
  display: block;
  line-height: 1.3; }
